NODE_ENV = 'production'
# 生产环境接口地址
VITE_APP_TITLE = 'SVW数字化平台'
VITE_APP_BASE_API = '/prod-api'
VITE_SERVE= 'http://172.22.44.99:8080'
#//'http://172.22.44.99:8080'


# NODE_ENV = 'production'

# # 生产环境接口地址
# VITE_APP_BASE_API = '/api'
# VITE_SERVE = 'http://your-production-server:8080'

# # 应用标题
# VITE_APP_TITLE = 'SKID检测系统'

# # 是否开启Mock
# VITE_USE_MOCK = false